# ImageEditor

./: .gitignore  DOCUMENTATION.MD  README.md  build.gradle  google-services.json  gradle.properties  gradlew  local.properties  proguard-rules.pro  scratch.md  settings.gradle  string_baks.xml
app/: .space.kts  agconnect-services.json  apn216x216.xcf  build.gradle  google-services.json  proguard-project.txt  proguard-rules.pro
app/release/: app-release.aab
app/sdk29/release/: app-sdk29-release.aab  bug_launch.txt  text.txt
app/src/androidTest/pro/: ExampleUnitTest.java
app/src/androidTest/resources/pro/: ExampleInstrumentedTest.java  ExampleUnitTest2.java  GoogleFaceDetectTest.java  TestZBufferAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/feature20220726/: AfterGradientBeforeExtremum.java  AreaDescriptor.java  BrushGradient.java  BrushGradientMaximumColor.java  Classification.java  ClassificationAvgColors.java  Compare.java  CompileFeature.java  CurveFitting.java  DBScan.java  DBScanProcess.java  DaBandFilter.java  DefineFilter.java  DericheFilterProcess.java  DiffDensity.java  DiffEnergy.java  DirectMaskFilter.java  Draw.java  EffectMotion.java  ExtractIntensityInfo.java  ExtremaProcess.java  FeatureDescriptor.java  FeatureImageLocationMatchScore.java  FeatureMatch.java  FilterMatPixM.java  FilterPixM.java  FilterProcessor.java  GMatrix.java  GaussFilterPixM.java  GaussFilterProcess.java  GradAddProcess.java  GradMultProcess.java  GradProcess.java  GradProcess2.java  GradSubstractProcess.java  GradientFilter.java  GradientMapFilter.java  HarrisProcess.java  HarrisToPointInterest.java  Histogram.java  (+52 more)
app/src/main/feature20220726/histograms/: Hist4Contour.java  Hist4Contour2.java  Histogram.java  Histogram1.java
app/src/main/feature20220726/jviolajones/: Detector.java  DetectorView.java
app/src/main/feature20220726/kmeans/: K_Clusterer.java  MakeDataset.java
app/src/main/feature20220726/lbp/: OriginalLBP.java
app/src/main/feature20220726/motion/: DiffMotion.java  FeatureMotion.java  Motion.java  WebcamMotion.java
app/src/main/feature20220726/opsNto1/: ComposeNto1.java
app/src/main/feature20220726/pio/: DiffE3.java  PI.java
app/src/main/feature20220726/selection/: HighlightFeatures.java  Paste.java  PasteBlank.java  PasteRect.java  Selection.java  SelectionImpl.java
app/src/main/feature20220726/snakes/: DipSnake.java  SnakeFinderProcess.java
app/src/main/feature20220726/tryocr/: ReadLines.java  ResolutionCharacter.java  ResolutionCharacter0.java  ResolutionCharacter1.java  ResolutionCharacter2.java  ResolutionCharacter3.java  SelectColor.java
app/src/main/feature20220726/violajonesclassifier/: PartMatch.java
app/src/main/java/atlasgen/: ColoredMap.java  ColoredMaps.java  DrawAction.java  DrawOneCountryAction.java  DrawPerCountryAction.java  DrawPerCountryActionSphere.java  Earth3D.java  FirstPassColoredMapsAction.java  HeightMapSurfaceSphere.java  Model.java  Pixeler.java  RelativePixeler.java  SetMinMax.java  ShowTestResult.java  SimpleMap.java  TestSoS.java
app/src/main/java/test3/: Bras.java  QuadratureCercle.java  TestVoronoi.java  TestVoronoiPlus.java
app/src/main/java/test4/: TestChien.java  TestChien2.java
app/src/main/res/color/: selector_button_text.xml  selector_ic.xml  white.xml
app/src/main/res/drawable/: button_custom.xml  button_default.xml  button_focused.xml  button_pressed.xml  button_round_corners.xml  ic_back.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outer_circle.xml  ic_photo.xml  ic_share.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_switch.xml  icon.xml  transition.xml
app/src/main/res/layout-land/: activity_face.xml  activity_text_view.xml  face_draw_settings.xml  graphics.xml  live_effects_recycler_view_listitem.xml  main.xml  sample_effect_image_view_preview.xml
app/src/main/res/layout-sw600dp/: sample_effect_image_view_preview.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_login2.xml  content_scrolling.xml
app/src/release/: google-services.json
app/tree/: AlgebraicConstraints.java  AlgebraicFormulaSyntaxException.java  AlgebricTree.java  ArrayTreeNodeType.java  Constraint.java  DoubleTreeNodeType.java  DoubleTreeType.java  EquationSystem.java  EquationTreeNode.java  EquationTreeNodeType.java  ExponentTreeNodeType.java  FactorTreeNodeType.java  FunctionTreeNodeType.java  IdentTreeNodeType.java  ListInstructions.java  LogicalTreeNode.java  MatrixTreeNodeType.java  MatrixTreeType.java  PowerTreeNodeType.java  SignTreeNodeType.java  TermTreeNodeType.java  Tree.java  TreeNode.java  TreeNodeDouble.java  TreeNodeEvalException.java  TreeNodeFunction.java  TreeNodeOperator.java  TreeNodeParameter.java  TreeNodeType.java  TreeNodeValue.java  TreeNodeVariable.java  TreeTreeNode.java  TreeTreeNodeType.java  TreeType.java  TreesSystem.java  VariableTreeNodeType.java
app/tree/altree/: AlgebraicConstraints.java  AlgebraicFormulaSyntaxException.java  AlgebricTree.java  ArrayTreeNodeType.java  Constraint.java  DoubleTreeNodeType.java  DoubleTreeType.java  EquationSystem.java  EquationTreeNode.java  EquationTreeNodeType.java  ExponentTreeNodeType.java  FactorTreeNodeType.java  FunctionTreeNodeType.java  IdentTreeNodeType.java  LogicalTreeNode.java  MathExprParametricCurve.java  MatrixTreeNodeType.java  PowerTreeNodeType.java  SignTreeNodeType.java  TermTreeNodeType.java  Tree.java  TreeNode.java  TreeNodeDouble.java  TreeNodeEvalException.java  TreeNodeFunction.java  TreeNodeOperator.java  TreeNodeParameter.java  TreeNodeType.java  TreeNodeValue.java  TreeNodeVariable.java  TreeTreeNode.java  TreeTreeNodeType.java  TreeType.java  TreesSystem.java  VariableTreeNodeType.java
app/tree/altree/functions/: CosineFunctionTreeNodeType.java  ListMathDoubleFunction.java
app/tree/functions/: ListMathDoubleFunction.java  MathFunctionTreeNodeType.java
app/word/: WordActivity.java  WordRepository.java  WordViewModel.java
(+1491 files in other folders)
