//def compose_version = '1.5.2'
def kotlin_version = '1.9.22'


buildscript {
    ext.java_version = JavaVersion.VERSION_20
    ext {
        //compose_ui_version = '1.4.3'
        roomVersion = '2.2.5'
        archLifecycleVersion = '1.1.1'
    }
    repositories {
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        google()
        mavenCentral()
        // Add the Maven address.
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://mvnrepository.com/"
        }
        mavenLocal()
        // Add the Maven address.

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
    }


}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
