
def kotlin_version = '2.0.0'


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
        dependencies {
            // Add dependencies.
            //classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.gms:google-services:4.4.2'

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
