#
# Copyright (c) 2023.
#
#
#  Copyright 2012-2023 Manuel Daniel Dahmen
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#  limitations under the License.
#
#
#
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.jetifier.ignorelist=android.support.v4,org.jetbrains.kotlin,jetified-antlr4-4.5.3,\
  kotlin-daemon-client,kotlin-daemon-embeddable,kotlin-daemon-client,kotlin-daemon-embeddable-1.4.31,\
  jetified-trove4j-1.0.20181211,org.jetbrains.trove4j:trove4j:20160824
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17_2
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Xmx4608m -Dfile.encoding=UTF-8 \
--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
spaceUsername=dathewolf
spacePassword=2p?kpDP)akek6?7z
android.enableR8.fullMode=true
android.disableAutomaticComponentCreation=true