<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/main_layout_xml"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/colorButtons">

    <one.empty3.feature.app.maxSdk29.pro.FaceOverlayView
            android:id="@+id/face_overlay"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            app:layout_constraintBottom_toTopOf="@id/polygon_details"
            />
    
    <one.empty3.feature.app.maxSdk29.pro.FaceOverlayView
            android:id="@+id/polygon_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            app:layout_constraintStart_toEndOf="@id/face_overlay" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/colorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/polygon_details"
            app:layout_constraintEnd_toStartOf="@id/buttonsImage">
    <Button
            android:layout_height="wrap_content"
            android:id="@+id/choose_color"
            android:text="@string/choose_color"
             android:layout_width="wrap_content"/>
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/applyColor"
            android:text="@string/apply_color"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttonsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/colorButtons"
            app:layout_constraintEnd_toStartOf="@id/buttonsModel">
    
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/choose_image"
            android:text="@string/choose_image"
            />
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/applyImage"
            android:text="@string/apply_image"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttonsModel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/buttonsImage"
            app:layout_constraintEnd_toStartOf="@id/buttonsOriginalImageButtons">
        
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/choose_model"
                android:text="@string/choose_model"
                />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/applyModel"
                android:text="@string/apply_model"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttonsOriginalImageButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/buttonsModel"
            app:layout_constraintEnd_toStartOf="@id/face_draw_settings_back">

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/buttonsOriginalImage"
                android:text="@string/toggle_original_colors"
                />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/experimental"
                android:text="@string/experimental"
                />
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/face_draw_settings_back"
            android:text="@string/title_activity_visual_face_effects"
            />

        <Button
            android:text="@string/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_main2" />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>