<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="vertical"
        android:minHeight="148dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:layout_weight="1">
    
        <one.empty3.feature.app.maxSdk29.pro.ImageViewSelection
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:id="@+id/imagePreviewFaceEffect"
                android:layout_weight="0.3"
                />
        <TextView android:id="@+id/effectName"
                android:layout_width="256dp"
                android:layout_height="48dp" android:layout_weight="0.3"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="0.3">
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/effectPreview" android:layout_weight="0.3"
                />
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/effectDetails" android:layout_weight="0.3"
                />
    
</LinearLayout>
   <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="48dp"
           android:layout_weight="1.0">
       <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/nextVariable"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
           android:text="@string/search_extra_var">
           
       </androidx.appcompat.widget.AppCompatButton>
      <androidx.appcompat.widget.AppCompatEditText android:id="@+id/filterVariable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.6"
              android:text="@string/maxRes_1200"
              android:autofillHints="Enter a value for this variable"
              android:inputType=""
              />
   </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/apply_effect_view" />
</androidx.appcompat.widget.LinearLayoutCompat>