<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024.
  ~
  ~
  ~  Copyright 2012-2023 Manuel Daniel Dahmen
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/Theme.FeatureAppmain"
    android:id="@+id/main_layout_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!--
    Buttons in button bars should be borderless; use `style="?android:attr/buttonBarButtonStyle"` (and `?android:attr/buttonBarStyle` on the parent)
    -->
    <LinearLayout
            android:id="@+id/landscape_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewLayout">


            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints="@string/capturePhoto"
                android:contentDescription="@string/capturePhoto"
                android:drawableStart="@drawable/ediitor_image"

                android:text="@string/capturePhoto"
                android:theme="@style/Theme.FeatureAppmain" />

            <Button
                android:id="@+id/choosePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints="@string/choosePhoto"
                android:contentDescription="@string/choosePhoto"
                android:drawableStart="@drawable/folder"
                android:text="@string/choosePhoto"

                android:theme="@style/Theme.FeatureAppmain" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:text="@string/save"
                android:theme="@style/Theme.FeatureAppmain" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:text="@string/share"
                android:theme="@style/Theme.FeatureAppmain" />
            <Button
                    android:id="@+id/unselect_rect"
                    android:theme="@style/Theme.FeatureAppmain"

                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/unselect" />
            
            
            <Button
                    android:id="@+id/copy"
                    android:theme="@style/Theme.FeatureAppmain"

                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:height="48dp"
                    android:text="@string/copy" />
            
            <Button
                    android:id="@+id/paste"
                    android:theme="@style/Theme.FeatureAppmain"

                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/paste" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/imageViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/main_menu"
            app:layout_constraintEnd_toStartOf="@id/selectButtonsLayout">
            <one.empty3.feature.app.maxSdk29.pro.ImageViewSelection
                android:id="@+id/currentImageView"
                android:theme="@style/Theme.FeatureAppmain"
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:minHeight="400dp"
                android:scrollbars="vertical"
                android:contentDescription="@string/image_preview_before_and_after_rendering_effects"
                app:srcCompat="@drawable/app_icon"
                android:src="@drawable/app_icon" />
            <FrameLayout android:id="@+id/adsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/selectButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/undoredo"
            app:layout_constraintStart_toEndOf="@id/imageViewLayout">

            <Button
                android:id="@+id/buttonAddText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/add_text"
                android:theme="@style/Theme.FeatureAppmain"

                app:layout_constraintEnd_toStartOf="@id/buttonFace" />

            <Button
                android:id="@+id/buttonFace"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:text="@string/draw_button_text"
                android:theme="@style/Theme.FeatureAppmain"
                app:layout_constraintStart_toEndOf="@id/buttonAddText"
                app:layout_constraintTop_toBottomOf="@+id/currentImageView" />


            <Button
                android:id="@+id/effectsButtonNew"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:text="@string/choose_effects"
                android:theme="@style/Theme.FeatureAppmain"
                app:layout_constraintStart_toEndOf="@id/buttonFace"
                app:layout_constraintTop_toBottomOf="@+id/currentImageView" />

            <Button
                android:id="@+id/activity_compute_pixels"
                android:layout_width="wrap_content"

                android:layout_height="48dp"
                android:text="@string/choose_shader_like"
                android:theme="@style/Theme.FeatureAppmain"
                app:layout_constraintStart_toEndOf="@id/effectsButtonNew"
                app:layout_constraintTop_toBottomOf="@+id/currentImageView" />


            <Button
                android:id="@+id/new_layout_app"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/refresh"
                android:theme="@style/Theme.FeatureAppmain" />

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0.125"
                android:text="@string/action_settings"
                android:theme="@style/Theme.FeatureAppmain" />

            <Button
                android:id="@+id/About"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/licence"
                android:theme="@style/Theme.FeatureAppmain" />
            <!--        <Button
                android:layout_width="match_parent"
                android:theme="@style/Theme.FeatureAppmain"
                android:layout_height="48dp"
                android:text="@string/my_button"
                android:id="@+id/myButton"
                android:layout_weight="0.125"
                />
    -->
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/undoredo"
        app:layout_constraintStart_toEndOf="@id/effectButtons">

        <Button
                android:id="@+id/undo"
                android:text="@string/undo"

                android:layout_height="wrap_content"  android:layout_width="wrap_content"/>
        
        <Button
                android:id="@+id/redo"
                android:text="@string/redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
