apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin:  'com.android.application'
apply plugin:  'com.google.gms.google-services'
// Add the information to the bottom of the file.
dependencies {
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
}

// Add the information to the bottom of the file.
apply plugin: 'com.huawei.agconnect'

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

def code = 321702934
//3 sept. 2023, 14:27:03 (UTC).
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}
def compose_version = '1.5.0'

android {
    namespace 'one.empty3.feature.app.maxSdk29.pro'
    testNamespace 'one.empty3.apps.test'
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'xsd/catalog.xml', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/io.netty.versions.properties', 'META-INF/INDEX.LIST']
        }
    }


    //buildToolsVersion "34.0.0"
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/java'
    }
    /* bundle {
         storeArchive {
             enable = false
         }
     }*/
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\manue\\keystore')
            storePassword 'faeeagrzdsd'
            keyAlias 'upload'//manuel
            keyPassword 'faeeagrzdsd'
        }
        release {
            storeFile file('C:\\Users\\manue\\keystore')
            storePassword 'faeeagrzdsd'
            keyAlias 'upload'//manuel
            keyPassword 'faeeagrzdsd'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
// With compileOptions the warning disappears
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    kotlinOptions {
        jvmTarget = "11"
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        debug {
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        all*.exclude group: 'xml-apis', module: 'xml-apis'
        all*.exclude group: 'net.sf.kxml', module: 'kxml2'
        all*.exclude group: 'xmlpull', module: 'xmlpull'
        all*.exclude group: 'com.sun.activation', module: 'javax.activation'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin-api'
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-build-common'
        all {
            resolutionStrategy {
                //force 'xpp3:xpp3:1.1.4c'
                force 'jakarta.activation:jakarta.activation-api:1.2.1'
                //force 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.0'
                //force 'org.jetbrains.kotlin:kotlin-build-common:1.8.0'
                //force 'net.sf.kxml:kxml2:2.3.0'
                //force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
                //force ' xmlpull:xmlpull:1.1.3.1'
                //force 'org.jetbrains.kotlin:kotlin-compiler:1.8.0'
                //force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
                // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                //force group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.8.0'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                //force group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.8.0'

            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
        applicationId "one.empty3.feature.app.maxSdk29.pro"
        testApplicationId = "one.empty3.feature.app.maxSdk29.pro.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 34
        compileSdk 34
        minSdk 29
        JavaVersion.VERSION_11
        versionCode code
        versionName "5.0"
        kotlin {
            version "1.9.0"
        }
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
        signingConfig signingConfigs.release
    }
}


dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "com.android.support:support-v4:27.1.0"
    // When using a AppCompat theme
    //implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //implementation 'androidx.activity:activity-compose:1.3.1'
    //implementation 'androidx.compose.compiler:compiler:1.2.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    //implementation "com.android.support:recyclerview-v7:28.0.0"
    //implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //implementation 'com.google.ar:core:1.32.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'junit:junit:4.13.2'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.databinding:viewbinding:8.1.1"
    implementation "androidx.databinding:databinding-common:8.1.1"
    implementation "androidx.databinding:databinding-runtime:8.1.1"
    implementation "androidx.databinding:databinding-adapters:8.1.1"
    annotationProcessor "androidx.databinding:databinding-compiler:8.1.1"
    implementation "androidx.databinding:databinding-ktx:8.1.1"
    //implementation "com.google.android.datatransport:transport-runtime:3.1.9"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.material:material:1.5.1"
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.camera:camera-video:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    //implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation "com.google.mlkit:face-detection:16.1.5"
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    //implementation "com.google.android.gms:play-services-vision:20.1.3"
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.robolectric:robolectric:4.7'
    implementation 'com.google.android.material:material:1.9.0'
    // Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation("com.jgoodies:jgoodies-common:1.8.1")
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    // Add the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-perf-ktx")
    implementation 'com.google.android.play:integrity:1.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}


Properties properties = new Properties()
try {
    // Other configuration here
    File propertiesFile = new File('../../private.properties/gradle.properties')
    propertiesFile.withInputStream {
        properties.load(it)
    }
} catch (Exception ex) {
    ex.printStackTrace()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "one.empty3"
            artifactId = "featureapp"
            version = "4.0"
        }
    }
    repositories {

        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        maven {
            url "https://maven.pkg.jetbrains.space/empty3/p/empty3/maven"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

