2023-03-15 22:59:30.833  5147-7315  ActivityTaskManager     system_process                       I  START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10100000 cmp=one.empty3.feature.app.maxSdk29.pro/.MyCameraActivity} from uid 2000
2023-03-15 22:59:31.582  5147-5196  ActivityManager         system_process                       I  Start proc 23507:one.empty3.feature.app.maxSdk29.pro/u0a148 for pre-top-activity {one.empty3.feature.app.maxSdk29.pro/one.empty3.feature.app.maxSdk29.pro.MyCameraActivity}
2023-03-15 22:59:37.176  5147-7231  InputManager-JNI        system_process                       W  Input channel object '72f690 Splash Screen one.empty3.feature.app.maxSdk29.pro (client)' was disposed without first being removed with the input manager!
---------------------------- PROCESS STARTED (23507) for package one.empty3.feature.app.maxSdk29.pro ----------------------------
2023-03-15 22:59:39.858 23507-23507 Compatibil...geReporter one.empty3.feature.app.maxSdk29.pro  D  Compat change id reported: 171979766; UID 10148; state: ENABLED
2023-03-15 22:59:46.802  5147-5194  UsageStatsService       system_process                       W  Unexpected activity event reported! (one.empty3.feature.app.maxSdk29.pro/one.empty3.feature.app.maxSdk29.pro.MyCameraActivity event : 23 instanceId : 146704268)
2023-03-15 22:59:47.060  5147-5175  ActivityManager         system_process                       I  Killing 23507:one.empty3.feature.app.maxSdk29.pro/u0a148 (adj 905): remove task
---------------------------- PROCESS ENDED (23507) for package one.empty3.feature.app.maxSdk29.pro ----------------------------
2023-03-15 23:01:35.073  5147-9256  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 23898
2023-03-15 23:01:49.849  5147-5234  PackageInstallerSession system_process                       D  Inherited files: [/data/app/~~cULfOyx3LCBGQxSzMphg6Q==/one.empty3.feature.app.maxSdk29.pro-vxPOhN3ZEsBaoTtIZF0wbQ==/split_config.en.apk, /data/app/~~cULfOyx3LCBGQxSzMphg6Q==/one.empty3.feature.app.maxSdk29.pro-vxPOhN3ZEsBaoTtIZF0wbQ==/split_config.xxhdpi.apk]
2023-03-15 23:01:50.098  5147-5195  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=-1: installPackageLI
2023-03-15 23:01:50.128  5147-5220  PackageManager          system_process                       I  Update package one.empty3.feature.app.maxSdk29.pro code path from /data/app/~~cULfOyx3LCBGQxSzMphg6Q==/one.empty3.feature.app.maxSdk29.pro-vxPOhN3ZEsBaoTtIZF0wbQ== to /data/app/~~aWPchJKJIMd8S8JhNI1bxQ==/one.empty3.feature.app.maxSdk29.pro-zNfMbNO1b4LlXNVx6dNM_w==; Retain data and using new
2023-03-15 23:01:50.955  5147-5220  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: pkg removed
2023-03-15 23:01:51.409  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_REMOVED
2023-03-15 23:01:51.453  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_ADDED
2023-03-15 23:01:51.487  5147-5172  CompanionD...gerService system_process                       D  onPackageModified(packageName = one.empty3.feature.app.maxSdk29.pro)
2023-03-15 23:01:51.748  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/com.google.android.libraries.social.peoplekit.thirdparty.viewcontrollers.ThirdPartyReceiver
2023-03-15 23:01:51.748  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-15 23:01:51.749  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-15 23:01:51.750  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-15 23:01:51.751  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
2023-03-15 23:01:51.752  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-15 23:01:51.754  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-15 23:01:51.754  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-15 23:01:51.754  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-15 23:01:51.758  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.FetchAccountPropertiesAppUpgradeBroadcastReceiver
2023-03-15 23:01:51.759  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.SyncAccountsForLoginBroadcastReceiver
2023-03-15 23:01:51.759  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/.notificationchannels.AppUpdateBroadcastReceiver
2023-03-15 23:01:51.761  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-15 23:01:51.761  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-15 23:01:51.762  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-15 23:01:51.922  5147-8588  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 23999
2023-03-15 23:01:52.007  5911-5911  MediaPlayerList         com.android.bluetooth                D  Name of package changed: one.empty3.feature.app.maxSdk29.pro
2023-03-15 23:01:52.869  5147-5147  Telecom                 system_process                       I  CarModeTracker: Package one.empty3.feature.app.maxSdk29.pro is not tracked.: SSH.oR@ARs
2023-03-15 23:01:53.578 18026-23991 SQLiteLog               com.google.android.gms               W  (28) double-quoted string literal: "one.empty3.feature.app.maxSdk29.pro"
2023-03-15 23:01:54.145  5524-5524  ImsResolver             com.android.phone                    D  maybeAddedImsService, packageName: one.empty3.feature.app.maxSdk29.pro
2023-03-15 23:01:54.428  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~aWPchJKJIMd8S8JhNI1bxQ==/one.empty3.feature.app.maxSdk29.pro-zNfMbNO1b4LlXNVx6dNM_w==/base.apk
2023-03-15 23:01:55.351  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~aWPchJKJIMd8S8JhNI1bxQ==/one.empty3.feature.app.maxSdk29.pro-zNfMbNO1b4LlXNVx6dNM_w==/base.apk
2023-03-15 23:11:54.541 18026-24727 FA-SVC                  com.google.android.gms               V  Fetching remote configuration: one.empty3.feature.app.maxSdk29.pro
2023-03-15 23:11:55.219 18026-24727 FA-SVC                  com.google.android.gms               V  Uploading data. app, uncompressed size, data: one.empty3.feature.app.maxSdk29.pro, 3941, 
                                                                                                    batch {
                                                                                                      bundle {
                                                                                                        protocol_version: 1
                                                                                                        platform: android
                                                                                                        gmp_version: 75066
                                                                                                        uploading_gmp_version: 225014
                                                                                                        dynamite_version: 87
                                                                                                        config_version: 1675025486312423
                                                                                                        gmp_app_id: 1:108254641678:android:e788a1e8835fa4da98865f
                                                                                                        admob_app_id: 
                                                                                                        app_id: one.empty3.feature.app.maxSdk29.pro
                                                                                                        app_version: 2.0
                                                                                                        app_version_major: 2060000
                                                                                                        firebase_instance_id: dVvoaVZ4Rpe2HFb7C4uFDq
                                                                                                        dev_cert_hash: 1262374976805977272
                                                                                                        app_store: manual_install
                                                                                                        upload_timestamp_millis: 1678918314998
                                                                                                        start_timestamp_millis: 1677705734492
                                                                                                        end_timestamp_millis: 1677705734492
                                                                                                        previous_bundle_start_timestamp_millis: 1678637809653
                                                                                                        previous_bundle_end_timestamp_millis: 1678638487587
                                                                                                        app_instance_id: 1a7e1a88ad8e5a1e5823b1d1bfb5da52
                                                                                                        resettable_device_id: ae315ffa-b0fd-44f4-b180-5400c54bb89c
                                                                                                        ds_id: 
                                                                                                        limited_ad_tracking: false
                                                                                                        os_version: 12
                                                                                                        device_model: sdk_gphone64_x86_64
                                                                                                        user_default_language: en-us
                                                                                                        time_zone_offset_minutes: 0
                                                                                                        bundle_sequential_index: 11
                                                                                                        service_upload: true
                                                                                                        health_monitor: 
                                                                                                        consent_signals: G1--
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_time(_fot)
                                                                                                          string_value: 
                                                                                                          int_value: 1677708000000
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_after_install(_fi)
                                                                                                          string_value: 
                                                                                                          int_value: 0
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678637809653
                                                                                                          name: ga_session_number(_sno)
                                                                                                          string_value: 
                                                                                                          int_value: 4
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678637809653
                                                                                                          name: ga_session_id(_sid)
                                                                                                          string_value: 
                                                                                                          int_value: 1678637809
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315009
                                                                                                          name: lifetime_user_engagement(_lte)
                                                                                                          string_value: 
                                                                                                          int_value: 655504
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315010
                                                                                                          name: session_user_engagement(_se)
                                                                                                          string_value: 
                                                                                                          int_value: 583388
                                                                                                        }
                                                                                                        event {
                                                                                                          name: app_update(_au)
                                                                                                          timestamp_millis: 1677705734492
                                                                                                          previous_timestamp_millis: 1677705734492
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: previous_app_version(_pv)
                                                                                                            string_value: 2.0
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      bundle {
                                                                                                        protocol_version: 1
                                                                                                        platform: android
                                                                                                        gmp_version: 75066
                                                                                                        uploading_gmp_version: 225014
                                                                                                        dynamite_version: 87
                                                                                                        config_version: 1675025486312423
                                                                                                        gmp_app_id: 1:108254641678:android:e788a1e8835fa4da98865f
                                                                                                        admob_app_id: 
                                                                                                        app_id: one.empty3.feature.app.maxSdk29.pro
                                                                                                        app_version: 2.0
                                                                                                        app_version_major: 2060000
                                                                                                        firebase_instance_id: dVvoaVZ4Rpe2HFb7C4uFDq
                                                                                                        dev_cert_hash: 1262374976805977272
                                                                                                        app_store: manual_install
                                                                                                        upload_timestamp_millis: 1678918314998
                                                                                                        start_timestamp_millis: 1678641573363
                                                                                                        end_timestamp_millis: 1678641573363
                                                                                                        previous_bundle_start_timestamp_millis: 1677705734492
                                                                                                        previous_bundle_end_timestamp_millis: 1677705734492
                                                                                                        app_instance_id: 1a7e1a88ad8e5a1e5823b1d1bfb5da52
                                                                                                        resettable_device_id: ae315ffa-b0fd-44f4-b180-5400c54bb89c
                                                                                                        ds_id: 
                                                                                                        limited_ad_tracking: false
                                                                                                        os_version: 12
                                                                                                        device_model: sdk_gphone64_x86_64
                                                                                                        user_default_language: en-us
                                                                                                        time_zone_offset_minutes: 0
                                                                                                        bundle_sequential_index: 12
                                                                                                        service_upload: true
                                                                                                        health_monitor: 
                                                                                                        consent_signals: G1--
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_time(_fot)
                                                                                                          string_value: 
                                                                                                          int_value: 1677708000000
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_after_install(_fi)
                                                                                                          string_value: 
                                                                                                          int_value: 0
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678637809653
                                                                                                          name: ga_session_number(_sno)
                                                                                                          string_value: 
                                                                                                          int_value: 4
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678637809653
2023-03-15 23:11:55.219 18026-24727 FA-SVC                  com.google.android.gms               V        name: ga_session_id(_sid)
                                                                                                          string_value: 
                                                                                                          int_value: 1678637809
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315126
                                                                                                          name: lifetime_user_engagement(_lte)
                                                                                                          string_value: 
                                                                                                          int_value: 3741207
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315128
                                                                                                          name: session_user_engagement(_se)
                                                                                                          string_value: 
                                                                                                          int_value: 3669091
                                                                                                        }
                                                                                                        event {
                                                                                                          name: user_engagement(_e)
                                                                                                          timestamp_millis: 1678641573363
                                                                                                          previous_timestamp_millis: 1678638487349
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: engagement_time_msec(_et)
                                                                                                            int_value: 3085703
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_class(_sc)
                                                                                                            string_value: MyCameraActivity
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_id(_si)
                                                                                                            int_value: 6412548379408029601
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      bundle {
                                                                                                        protocol_version: 1
                                                                                                        platform: android
                                                                                                        gmp_version: 75066
                                                                                                        uploading_gmp_version: 225014
                                                                                                        dynamite_version: 87
                                                                                                        config_version: 1675025486312423
                                                                                                        gmp_app_id: 1:108254641678:android:e788a1e8835fa4da98865f
                                                                                                        admob_app_id: 
                                                                                                        app_id: one.empty3.feature.app.maxSdk29.pro
                                                                                                        app_version: 2.0
                                                                                                        app_version_major: 2060000
                                                                                                        firebase_instance_id: dVvoaVZ4Rpe2HFb7C4uFDq
                                                                                                        dev_cert_hash: 1262374976805977272
                                                                                                        app_store: manual_install
                                                                                                        upload_timestamp_millis: 1678918314998
                                                                                                        start_timestamp_millis: 1678912458577
                                                                                                        end_timestamp_millis: 1678912562883
                                                                                                        previous_bundle_start_timestamp_millis: 1678641573363
                                                                                                        previous_bundle_end_timestamp_millis: 1678641573363
                                                                                                        app_instance_id: 1a7e1a88ad8e5a1e5823b1d1bfb5da52
                                                                                                        resettable_device_id: ae315ffa-b0fd-44f4-b180-5400c54bb89c
                                                                                                        ds_id: 
                                                                                                        limited_ad_tracking: false
                                                                                                        os_version: 12
                                                                                                        device_model: sdk_gphone64_x86_64
                                                                                                        user_default_language: en-us
                                                                                                        time_zone_offset_minutes: 0
                                                                                                        bundle_sequential_index: 13
                                                                                                        service_upload: true
                                                                                                        health_monitor: 
                                                                                                        consent_signals: G1--
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_time(_fot)
                                                                                                          string_value: 
                                                                                                          int_value: 1677708000000
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_after_install(_fi)
                                                                                                          string_value: 
                                                                                                          int_value: 0
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315137
                                                                                                          name: lifetime_user_engagement(_lte)
                                                                                                          string_value: 
                                                                                                          int_value: 3809207
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315138
                                                                                                          name: session_user_engagement(_se)
                                                                                                          string_value: 
                                                                                                          int_value: 68000
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678912458577
                                                                                                          name: ga_session_number(_sno)
                                                                                                          string_value: 
                                                                                                          int_value: 5
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678912458577
                                                                                                          name: ga_session_id(_sid)
                                                                                                          string_value: 
                                                                                                          int_value: 1678912458
                                                                                                        }
                                                                                                        event {
                                                                                                          name: session_start(_s)
                                                                                                          timestamp_millis: 1678912458577
                                                                                                          previous_timestamp_millis: 1678637809653
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_session_id(_sid)
                                                                                                            int_value: 1678912458
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_session_number(_sno)
                                                                                                            int_value: 5
                                                                                                          }
                                                                                                        }
                                                                                                        event {
                                                                                                          name: screen_view(_vs)
                                                                                                          timestamp_millis: 1678912459075
                                                                                                          previous_timestamp_millis: 1678638487587
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_class(_sc)
                                                                                                            string_value: MyCameraActivity
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_id(_si)
                                                                                                            int_value: -4914430567601807797
                                                                                                          }
                                                                                                        }
                                                                                                        event {
                                                                                                          name: user_engagement(_e)
                                                                                                          timestamp_millis: 1678912461794
                                                                                                          previous_timestamp_millis: 1678641573363
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: engagement_time_msec(_et)
                                                                                                            int_value: 2710
                                                                                                          }
                                                                                                          param {
2023-03-15 23:11:55.220 18026-24727 FA-SVC                  com.google.android.gms               V      config_version: 1675025486312423
                                                                                                        gmp_app_id: 1:108254641678:android:e788a1e8835fa4da98865f
                                                                                                        admob_app_id: 
                                                                                                        app_id: one.empty3.feature.app.maxSdk29.pro
                                                                                                        app_version: 2.0
                                                                                                        app_version_major: 2060000
                                                                                                        firebase_instance_id: dVvoaVZ4Rpe2HFb7C4uFDq
                                                                                                        dev_cert_hash: 1262374976805977272
                                                                                                        app_store: manual_install
                                                                                                        upload_timestamp_millis: 1678918314998
                                                                                                        start_timestamp_millis: 1678912576277
                                                                                                        end_timestamp_millis: 1678912747542
                                                                                                        previous_bundle_start_timestamp_millis: 1678912458577
                                                                                                        previous_bundle_end_timestamp_millis: 1678912562883
                                                                                                        app_instance_id: 1a7e1a88ad8e5a1e5823b1d1bfb5da52
                                                                                                        resettable_device_id: ae315ffa-b0fd-44f4-b180-5400c54bb89c
                                                                                                        ds_id: 
                                                                                                        limited_ad_tracking: false
                                                                                                        os_version: 12
                                                                                                        device_model: sdk_gphone64_x86_64
                                                                                                        user_default_language: en-us
                                                                                                        time_zone_offset_minutes: 0
                                                                                                        bundle_sequential_index: 14
                                                                                                        service_upload: true
                                                                                                        health_monitor: 
                                                                                                        consent_signals: G1--
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_time(_fot)
                                                                                                          string_value: 
                                                                                                          int_value: 1677708000000
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1677705734492
                                                                                                          name: first_open_after_install(_fi)
                                                                                                          string_value: 
                                                                                                          int_value: 0
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315148
                                                                                                          name: lifetime_user_engagement(_lte)
                                                                                                          string_value: 
                                                                                                          int_value: 3979303
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678918315149
                                                                                                          name: session_user_engagement(_se)
                                                                                                          string_value: 
                                                                                                          int_value: 238096
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678912458577
                                                                                                          name: ga_session_number(_sno)
                                                                                                          string_value: 
                                                                                                          int_value: 5
                                                                                                        }
                                                                                                        user_property {
                                                                                                          set_timestamp_millis: 1678912458577
                                                                                                          name: ga_session_id(_sid)
                                                                                                          string_value: 
                                                                                                          int_value: 1678912458
                                                                                                        }
                                                                                                        event {
                                                                                                          name: screen_view(_vs)
                                                                                                          timestamp_millis: 1678912576277
                                                                                                          previous_timestamp_millis: 1678912562883
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_class(_sc)
                                                                                                            string_value: GraphicsActivity
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_id(_si)
                                                                                                            int_value: -4914430567601807794
                                                                                                          }
                                                                                                        }
                                                                                                        event {
                                                                                                          name: user_engagement(_e)
                                                                                                          timestamp_millis: 1678912746509
                                                                                                          previous_timestamp_millis: 1678912562534
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: engagement_time_msec(_et)
                                                                                                            int_value: 170096
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_class(_sc)
                                                                                                            string_value: GraphicsActivity
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_id(_si)
                                                                                                            int_value: -4914430567601807794
                                                                                                          }
                                                                                                        }
                                                                                                        event {
                                                                                                          name: screen_view(_vs)
                                                                                                          timestamp_millis: 1678912747542
                                                                                                          previous_timestamp_millis: 1678912576277
                                                                                                          param {
                                                                                                            name: ga_event_origin(_o)
                                                                                                            string_value: auto
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_previous_class(_pc)
                                                                                                            string_value: GraphicsActivity
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_previous_id(_pi)
                                                                                                            int_value: -4914430567601807794
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_class(_sc)
                                                                                                            string_value: GraphicsActivityView
                                                                                                          }
                                                                                                          param {
                                                                                                            name: ga_screen_id(_si)
                                                                                                            int_value: -4772220227402313812
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      bundle {
                                                                                                        protocol_version: 1
                                                                                                        platform: android
                                                                                                        gmp_version: 75066
                                                                                                        uploading_gmp_version: 225014
                                                                                                        dynamite_version: 87
                                                                                                        config_version: 1675025486312423
                                                                                                        gmp_app_id: 1:108254641678:android:e788a1e8835fa4da98865f
                                                                                                        admob_app_id: 
                                                                                                        app_id: one.empty3.feature.app.maxSdk29.pro
                                                                                                        app_version: 2.0
                                                                                                        app_version_major: 2060000
                                                                                                        firebase_instance_id: dVvoaVZ4Rpe2HFb7C4uFDq
                                                                                                        dev_cert_hash: 1262374976805977272
                                                                                                        app_store: manual_install
                                                                                                        upload_timestamp_millis: 1678918314998
                                                                                                        start_timestamp_millis: 1678912768981
                                                                                                        end_timestamp_millis: 1678912774913
2023-03-15 23:37:58.000  5147-5244  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 26326
2023-03-15 23:38:13.450  5147-5220  PackageManager          system_process                       I  Update package one.empty3.feature.app.maxSdk29.pro code path from /data/app/~~aWPchJKJIMd8S8JhNI1bxQ==/one.empty3.feature.app.maxSdk29.pro-zNfMbNO1b4LlXNVx6dNM_w== to /data/app/~~YPS0adJk_kjtWHnREBTQhA==/one.empty3.feature.app.maxSdk29.pro-E4BFhbwIgmaG_AuObdEqjQ==; Retain data and using new
2023-03-15 23:38:14.437  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/com.google.android.libraries.social.peoplekit.thirdparty.viewcontrollers.ThirdPartyReceiver
2023-03-15 23:38:15.012  5147-5172  CompanionD...gerService system_process                       D  onPackageModified(packageName = one.empty3.feature.app.maxSdk29.pro)
2023-03-15 23:38:15.081  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_REMOVED
2023-03-15 23:38:15.129  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-15 23:38:15.377  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-15 23:38:15.377  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-15 23:38:15.391  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
2023-03-15 23:38:15.391  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-15 23:38:15.391  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-15 23:38:15.392  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_ADDED
2023-03-15 23:38:15.407  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-15 23:38:15.408  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-15 23:38:15.408  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.FetchAccountPropertiesAppUpgradeBroadcastReceiver
2023-03-15 23:38:15.408  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.SyncAccountsForLoginBroadcastReceiver
2023-03-15 23:38:15.430  5911-5911  MediaPlayerList         com.android.bluetooth                D  Name of package changed: one.empty3.feature.app.maxSdk29.pro
2023-03-15 23:38:15.447  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.apps.photos/.notificationchannels.AppUpdateBroadcastReceiver
2023-03-15 23:38:15.448  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-15 23:38:15.448  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-15 23:38:15.448  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-15 23:38:15.462  5147-5147  Telecom                 system_process                       I  CarModeTracker: Package one.empty3.feature.app.maxSdk29.pro is not tracked.: SSH.oR@ASM
2023-03-15 23:38:15.614  5147-5244  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 26374
2023-03-15 23:38:16.527  5524-5524  ImsResolver             com.android.phone                    D  maybeAddedImsService, packageName: one.empty3.feature.app.maxSdk29.pro
2023-03-15 23:38:17.926 18026-26399 SQLiteLog               com.google.android.gms               W  (28) double-quoted string literal: "one.empty3.feature.app.maxSdk29.pro"
2023-03-15 23:38:17.936  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~YPS0adJk_kjtWHnREBTQhA==/one.empty3.feature.app.maxSdk29.pro-E4BFhbwIgmaG_AuObdEqjQ==/base.apk
2023-03-15 23:38:18.234  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~YPS0adJk_kjtWHnREBTQhA==/one.empty3.feature.app.maxSdk29.pro-E4BFhbwIgmaG_AuObdEqjQ==/base.apk
2023-03-16 08:54:19.763  5147-5329  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 31311
2023-03-16 08:54:28.752  5147-5220  PackageManager          system_process                       I  Update package one.empty3.feature.app.maxSdk29.pro code path from /data/app/~~YPS0adJk_kjtWHnREBTQhA==/one.empty3.feature.app.maxSdk29.pro-E4BFhbwIgmaG_AuObdEqjQ== to /data/app/~~1WVxrxKSAFKr-jbeIOeg9A==/one.empty3.feature.app.maxSdk29.pro-QMbggWq8wyOKLYIPN4PVsQ==; Retain data and using new
2023-03-16 08:54:30.138  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-16 08:54:30.335  5147-5329  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 31353
2023-03-16 08:54:30.348  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-16 08:54:30.349  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-16 08:54:30.507  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_REMOVED
2023-03-16 08:54:30.789  5147-5172  CompanionD...gerService system_process                       D  onPackageModified(packageName = one.empty3.feature.app.maxSdk29.pro)
2023-03-16 08:54:30.943  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
2023-03-16 08:54:30.944  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-16 08:54:30.952  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-16 08:54:30.952  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-16 08:54:31.061  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_ADDED
2023-03-16 08:54:31.112  5147-5147  Telecom                 system_process                       I  CarModeTracker: Package one.empty3.feature.app.maxSdk29.pro is not tracked.: SSH.oR@AUU
2023-03-16 08:54:31.116  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-16 08:54:31.116  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-16 08:54:31.117  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-16 08:54:31.117  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-16 08:54:31.192  5911-5911  MediaPlayerList         com.android.bluetooth                D  Name of package changed: one.empty3.feature.app.maxSdk29.pro
2023-03-16 08:54:31.907  5524-5524  ImsResolver             com.android.phone                    D  maybeAddedImsService, packageName: one.empty3.feature.app.maxSdk29.pro
2023-03-16 08:54:35.396  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~1WVxrxKSAFKr-jbeIOeg9A==/one.empty3.feature.app.maxSdk29.pro-QMbggWq8wyOKLYIPN4PVsQ==/base.apk
2023-03-16 08:54:35.509 18026-31402 SQLiteLog               com.google.android.gms               W  (28) double-quoted string literal: "one.empty3.feature.app.maxSdk29.pro"
2023-03-16 08:54:35.873  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~1WVxrxKSAFKr-jbeIOeg9A==/one.empty3.feature.app.maxSdk29.pro-QMbggWq8wyOKLYIPN4PVsQ==/base.apk
2023-03-16 09:03:04.404  5147-5161  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 32273
2023-03-16 09:03:19.275  5147-5220  PackageManager          system_process                       I  Update package one.empty3.feature.app.maxSdk29.pro code path from /data/app/~~1WVxrxKSAFKr-jbeIOeg9A==/one.empty3.feature.app.maxSdk29.pro-QMbggWq8wyOKLYIPN4PVsQ== to /data/app/~~oPiY1Ms_HmOYPYiagIVU5g==/one.empty3.feature.app.maxSdk29.pro-kCwmejhNgPVzXDzlETRstA==; Retain data and using new
2023-03-16 09:03:20.976  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-16 09:03:20.926  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_REMOVED
2023-03-16 09:03:21.294  6190-6190  MediaProvider           com...ndroid.providers.media.module  I  Invalidating LocalCallingIdentity cache for package one.empty3.feature.app.maxSdk29.pro. Reason: package android.intent.action.PACKAGE_ADDED
2023-03-16 09:03:21.310  5147-5172  CompanionD...gerService system_process                       D  onPackageModified(packageName = one.empty3.feature.app.maxSdk29.pro)
2023-03-16 09:03:21.420  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-16 09:03:21.467  5147-5161  ActivityManager         system_process                       I  Force stopping one.empty3.feature.app.maxSdk29.pro appid=10148 user=0: from pid 32318
2023-03-16 09:03:21.509  5911-5911  MediaPlayerList         com.android.bluetooth                D  Name of package changed: one.empty3.feature.app.maxSdk29.pro
2023-03-16 09:03:21.573  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-16 09:03:21.996  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
2023-03-16 09:03:22.009  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-16 09:03:22.010  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-16 09:03:22.010  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-16 09:03:22.010  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-16 09:03:22.011  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-16 09:03:22.011  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-16 09:03:22.011  5147-5195  BroadcastQueue          system_process                       W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:one.empty3.feature.app.maxSdk29.pro flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-16 09:03:22.341  5147-5147  Telecom                 system_process                       I  CarModeTracker: Package one.empty3.feature.app.maxSdk29.pro is not tracked.: SSH.oR@AUw
2023-03-16 09:03:23.443  5524-5524  ImsResolver             com.android.phone                    D  maybeAddedImsService, packageName: one.empty3.feature.app.maxSdk29.pro
2023-03-16 09:03:24.480  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~oPiY1Ms_HmOYPYiagIVU5g==/one.empty3.feature.app.maxSdk29.pro-kCwmejhNgPVzXDzlETRstA==/base.apk
2023-03-16 09:03:25.016 18026-32339 SQLiteLog               com.google.android.gms               W  (28) double-quoted string literal: "one.empty3.feature.app.maxSdk29.pro"
2023-03-16 09:03:25.027  5147-5217  VerityUtils             system_process                       E  Failed to measure fs-verity, errno 1: /data/app/~~oPiY1Ms_HmOYPYiagIVU5g==/one.empty3.feature.app.maxSdk29.pro-kCwmejhNgPVzXDzlETRstA==/base.apk
