<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~
  ~
  ~  Copyright 2012-2023 Manuel Daniel Dahmen
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_nav"
    app:startDestination="@id/myCameraActivity_nav">
    <activity
        android:id="@+id/myCameraActivity_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.MyCameraActivity"
        android:label="Home Main">
    </activity>
    <activity
        app:action="@+id/open_effects"
        android:id="@+id/chooseEffectsActivity2_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.ChooseEffectsActivity2"
        android:label="Effects" />
    <activity
        app:action="@+id/open_text"
        android:id="@+id/textActivity_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.TextActivity"
        android:label="Text writings" />
    <activity
        app:action="@+id/graphicsActivity_nav"
        android:id="@+id/graphicsActivity_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.GraphicsActivity"
        android:label="Math graphics" />
    <activity
        app:action="@+id/open_licence_info"
        android:id="@+id/licenceUserData2_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.LicenceUserData2"
        android:label="License Terms" />
    <activity
        app:action="@+id/open_graphics_view"
        android:id="@+id/graphicsActivityView_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.GraphicsActivityView"
        android:label="View Math" />
    <activity
        app:action="@+id/open_caculator"
        android:id="@+id/calculator_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.Calculator"
        android:label="Calculator" />
    <activity app:action="@+id/face_menu_actuin"
        android:id="@+id/face_menu"
        android:name="one.empty3.feature.app.maxSdk29.pro.FaceActivity"
        android:label="Face Menu"/>
    <activity app:action="@+id/face_Settings_actin"
            android:id="@+id/face_settinfs"
            android:name="one.empty3.feature.app.maxSdk29.pro.FaceActivity"
            android:label="Face Settings"/>
    <action
        android:id="@+id/open_effects"
        app:destination="@id/chooseEffectsActivity2_nav" />

    <action
        android:id="@+id/open_text"
        app:destination="@id/textActivity_nav" />
    <action
        android:id="@+id/open_graphics"
        app:destination="@id/graphicsActivity_nav" />
    <action
        android:id="@+id/open_graphics_view"
        app:destination="@id/graphicsActivityView_nav" />
    <action
        android:id="@+id/open_calculator"
        app:destination="@id/calculator_nav" />
    <action
        android:id="@+id/open_licence_info"
        app:destination="@id/licenceUserData2_nav" />

    <activity
        android:id="@+id/activity_main1_nav"
        tools:layout="@layout/main" />
    <activity
        android:id="@+id/activity_main2_nav"
        tools:layout="@layout/activity_main2" />
    <fragment
        android:id="@+id/image_preview_fragment_nav"
        android:name="one.empty3.feature.app.maxSdk29.pro.ImagePreviewFragment"
        tools:layout="@layout/image_preview">

        <action
            android:id="@id/myCameraActivity_nav"
            app:destination="@id/myCameraActivity_nav" />
        <action
            android:id="@id/graphicsActivity_nav"
            app:destination="@id/graphicsActivity_nav" />
        <action
            android:id="@id/licenceUserData2_nav"
            app:destination="@id/licenceUserData2_nav" />
        <action
            android:id="@id/chooseEffectsActivity2_nav"
            app:destination="@id/chooseEffectsActivity2_nav" />
        <action
            android:id="@id/textActivity_nav"
            app:destination="@id/textActivity_nav" />
    </fragment>


</navigation>