<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReshapeActivity">

    <one.empty3.feature.app.maxSdk29.pro.ImageViewSelection
        android:id="@+id/currentImageViewSelection"
        android:theme="@style/Theme.FeatureAppmain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:minHeight="250dp"
        android:scrollbars="vertical"
        android:contentDescription="@string/image_preview_before_and_after_rendering_effects"
        app:srcCompat="@drawable/app_icon"
        android:src="@drawable/app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>