<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023.
  ~
  ~
  ~  Copyright 2012-2023 Manuel Daniel Dahmen
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ChooseEffectsActivity"
                                                   android:theme="@style/Theme.Design.Light"
>


    <MultiAutoCompleteTextView
            android:id="@+id/effectsAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:accessibilityLiveRegion="none"
            android:autofillHints="effectsSelection"
            android:background="@color/whiteBackground"
            android:hint="@string/completeBox"
            android:importantForAccessibility="yes"
            android:lines="5"
            android:theme="@style/Theme.Design.Light"
            app:layout_constraintBottom_toTopOf="@id/effectsToApply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/effectsAutoCompleteTextView"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteY="0dp"
            tools:ignore="SpeakableTextPresentCheck"/>

    <ListView
            android:id="@+id/simple_dropdown_item_1line_classes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:theme="@style/Theme.Design.Light"
            app:layout_constraintBottom_toTopOf="@id/effectsToApply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/effectsAutoCompleteTextView"
            tools:ignore="SpeakableTextPresentCheck"/>

    <Button
            android:id="@+id/effectsToApply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:accessibilityLiveRegion="none"
            android:autofillHints="Effect's Selection"
            android:background="@color/whiteBackground"
            android:hint="@string/completeBox"
            android:importantForAccessibility="yes"
            android:textColor="@color/blackText"
            android:theme="@style/Theme.Design.Light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simple_dropdown_item_1line_classes"
            tools:ignore="SpeakableTextPresentCheck"/>
</androidx.constraintlayout.widget.ConstraintLayout>