<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:name="one.empty3.feature.app.maxSdk29.pro.AdsFragment">
    <com.google.android.gms.ads.AdView
            android:id="@+id/ads"
            android:layout_width="match_parent"
            
            android:layout_height="wrap_content"
            android:minHeight="40dp"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>