<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~
  ~
  ~  Copyright 2012-2023 Manuel Daniel Dahmen
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewVarDoubleName"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:text="@string/name"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/textViewVarDoubleExpression"
            android:layout_width="386dp"
            android:layout_height="35dp"
            android:text="@string/expression"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/writeFormula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_formula"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/buttonAddBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonCodeBefore"
            tools:layout_editor_absoluteX="319dp" />

        <Button
            android:id="@+id/buttonAddAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonCodeAfter"
            tools:layout_editor_absoluteX="237dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonBackToGraphics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backToGraphics"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="672dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>