<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_xml"
        >
    
    <one.empty3.feature.app.maxSdk29.pro.FaceOverlayView
            android:id="@+id/face_overlay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_horizontalAlign="start"
            app:layout_constraintBottom_toTopOf="@id/polygon_details"
            />
    
    <one.empty3.feature.app.maxSdk29.pro.FaceOverlayView
            android:id="@+id/polygon_details"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            app:layout_constraintTop_toBottomOf="@id/face_overlay"
            app:flow_horizontalAlign="start"
            app:layout_constraintBottom_toTopOf="@id/face_draw_settings_back"
            />
    <LinearLayout
            android:id="@+id/colorButtons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/polygon_details"
            app:layout_constraintBottom_toTopOf="@id/buttonsImage">
    <Button
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:id="@+id/choose_color"
            android:text="@string/choose_color"
             android:layout_width="match_parent"/>
    <Button
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:id="@+id/applyColor"
            android:text="@string/apply_color"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttonsImage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/colorButtons"
            app:layout_constraintBottom_toTopOf="@id/buttonsModel">
    
    <Button
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/choose_image"
            android:text="@string/choose_image"
            />
    <Button
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/applyImage"
            android:text="@string/apply_image"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttonsModel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/buttonsImage"
            app:layout_constraintBottom_toTopOf="@id/buttonsOriginalImageButtons">
        
        <Button
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/choose_model"
                android:text="@string/choose_model"
                />
        <Button
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/applyModel"
                android:text="@string/apply_model"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttonsOriginalImageButtons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/buttonsModel"
            app:layout_constraintBottom_toTopOf="@id/face_draw_settings_back">
        
        <Button
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/buttonsOriginalImage"
                android:text="@string/toggle_original_colors"
                />
        <Button
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/experimental"
                android:text="@string/experimental"
                />
    </LinearLayout>
    <Button
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:id="@+id/face_draw_settings_back"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/title_activity_visual_face_effects"
            app:layout_constraintTop_toBottomOf="@id/buttonsModel"
            />
</androidx.constraintlayout.widget.ConstraintLayout>