<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~
  ~
  ~  Copyright 2012-2023 Manuel Daniel Dahmen
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="315dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="317dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="315dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="666dp" />

    <ListView
        android:layout_width="393dp"
        android:layout_height="445dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="221dp" />

</androidx.constraintlayout.widget.ConstraintLayout>