<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~
  ~
  ~  Copyright 2012-2023 Manuel Daniel Dahmen
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="315dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="317dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="315dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="666dp" />

    <ListView
        android:layout_width="402dp"
        android:layout_height="213dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="299dp"
        android:layout_height="47dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textViewG"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textViewT"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="309dp"
        android:layout_height="63dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="355dp" />

</androidx.constraintlayout.widget.ConstraintLayout>