<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capturePhoto" />

    <Button
        android:id="@+id/choosePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choosePhoto" />

    <ImageView
        android:id="@+id/currentImageView"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:contentDescription="@string/image_traiter" />

    <Gallery
        android:id="@+id/imageTakenPreviewGallery"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        />

    <Button
        android:id="@+id/effectsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_effects" />
</LinearLayout>
