<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button android:id="@+id/takePhotoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/capturePhoto"></Button>
        <Button android:id="@+id/choosePhotoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choosePhoto"></Button>
        <ImageView android:id="@+id/currentImageView" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="wrap_content"></ImageView>

    <Gallery
        android:id="@+id/imageTakenPreviewGallery"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        />

    <Button
        android:id="@+id/effectsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose effects" />
</LinearLayout>
