<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~
  ~
  ~  Copyright 2012-2023 Manuel Daniel Dahmen
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/Theme.FeatureAppmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:theme="@style/Theme.FeatureAppmain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:id="@+id/line1"
            android:theme="@style/Theme.FeatureAppmain">
            <!--
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="96dp"
                            android:minHeight="96dp"
                            app:srcCompat="@android:drawable/ic_media_ff"
                            android:contentDescription="@string/effect_image_to_image"
                            android:theme="@style/Theme.FeatureAppmain" />
            -->

            <TextView
                android:id="@+id/textEffectName"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:minHeight="96dp"
                android:height="96dp"
                android:textSize="36sp"
                android:text="@string/effect_name"
                android:theme="@style/Theme.FeatureAppmain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="0.5"
            android:id="@+id/line2"
            android:orientation="horizontal"
            android:theme="@style/Theme.FeatureAppmain"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <Button
                android:id="@+id/buttonAddTOEffect"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:height="48dp"
                android:text="@string/add"
                android:theme="@style/Theme.FeatureAppmain" />

            <Button
                android:id="@+id/buttonRemoveFromList"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:height="48dp"
                android:text="@string/remove"
                android:theme="@style/Theme.FeatureAppmain" />

            <Button
                android:id="@+id/commentEffect"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:height="48dp"
                android:text="@string/commentEffect"
                android:theme="@style/Theme.FeatureAppmain" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>